{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset1 Calibri;}{\f6\froman\fprq2\fcharset1 Calibri;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Lohit Hindi;}{\f9\fnil\fprq0\fcharset1 Lohit Hindi;}{\f10\fnil\fprq0\fcharset1 Times New Roman;}{\f11\fnil\fprq2\fcharset1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af9 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
{\s21\snext21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\dbch\af7\loch\f5\fs22\lang7177 List Paragraph;}
}{\info{\author Gareth}{\creatim\yr2012\mo12\dy30\hr12\min39}{\revtim\yr2012\mo12\dy30\hr21\min36}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720\deftab720
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
Gym manage v.0.5 Beta.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
\u169\'a9 Gareth Dwyer, 2012 }{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
- }{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
garethdwyer@gmail.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
www.garethdwyer.co.za }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
System requirements: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
Microsoft Windows XP or 7. Not tested on other versions, but it should run fine.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
Google Chrome 23.0 or later. Not tested on older version}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
s}{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
, but again it should run fine.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
INSTALLING AND USAGE:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
This application requires no installation and makes no changes to the registry. It should be fully portable. It requires only permission to run through Windows Firewall, as it needs access to local port 5000.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
Close either app by holding down CapsLock and pressing Space. The gym_manage application can be closed by exiting full-screen mode and using Chrome\u8217\'19s X button in the top right-hand corner, but this is }{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
not }{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
recommended, as it will not close all the background apps which the application relies on. gym cannot be closed in any other way. This is designed like this for both security and simplicity (the person using the application at the door of the gym will always have the input box correctly focused, and will not be able to use the pc for anything else unless he/she knows how to close the application with the correct key combination.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
Gym Member Management}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
This application allows you to:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
* Easily check members\u8217\'19 information at the entrance to the gym, either by surname or member number.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
* Maintain a database of members by adding and removing members}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
* Keep track of which members\u8217\'19 accounts are in good standing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
There are two parts to this application: gym.exe and gym_manage.exe.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
gym}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
gym.exe is designed to either allow or deny members entrance, by ensuring that:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
* They are listed in the database}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
* Their account is in good standing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
This application locks the pc in the app and blocks most control input from keyboard and mouse. When the app is closed using the key combination CapsLock and Space, full control is returned. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
Usage:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
This application allows for three characters to be entered. After three characters are entered, it will automatically check these against the database. If a number is entered, it will look only for the number and return either a single match, or indicate that no match was found. If letters were entered, it will display a list of all matching members (members\u8217\'19 surnames which begin with the three characters entered) or indicate that no matches were found.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\b\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
gym_manage}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
gym_manage.exe is a separate application which allows the administrator to add new members to the database, to remove members from the database, and to indicate that members\u8217\'19 accounts are in good/bad standing. gym_manage does not block input from the keyboard and mouse. gym_manage can also display information in much the same way as the gym application.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
Usage:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
This application will prompt for an administrator password and then allow the user to:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
* Add a new member to the database}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
* Update a member\u8217\'19s account info, i.e. indicate that member\u8217\'19s account is/ is not in good standing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
* Delete a member}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
* Retrieve information about a member, using either a member number or the first three letters of a member\u8217\'19s surname.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
When members are added to the database, their accounts are by default taken to be in good standing. All fields are required when adding a new member, and the member number must be unique (i.e. no two members may share the same member number).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
NOTE:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
This application was developed to be web ready. Although it is to be run locally at this stage, Windows Firewall will probably indicate that it needs permission to run. It is safe to accept this. The application makes no attempts to communicate any data over the Internet. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
TECHNICAL NOTE:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5
This project was largely written in Python using the Flask microframework and Jinja templating. HTML, CSS, and JavaScript were used for the front-end, and AutoHotKey was used for some final refinements (sending the browser automatically to localhost:5000, sending a full-screen command, and blocking mouse and keyboard input). The Python files were compiled into MS Windows executables using CX_Freeze. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang7177\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7177\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\rtlch \ltrch\loch

\par }